2017年9月14日19:52:09
删除
#全局配置初始数据  倪普惠 2017年9月7日15:49:36
insert into `cems_edsm_config` (`id`, `configType`, `configKey`, `configValue`) values('6977bb135000402285f4e5920a943f78','1','manager','0');
insert into `cems_edsm_config` (`id`, `configType`, `configKey`, `configValue`) values('815ad58f205f416e88e83884c2be2b73','1','auth','0');
insert into `cems_edsm_config` (`id`, `configType`, `configKey`, `configValue`) values('affd313bded6438c9970785572328e6b','2','','北京北信源');
新增 倪普惠  2017年9月14日19:26:57
insert into `cems_edsm_config` (`id`, `configType`, `configKey`, `configValue`) values('6977bb135000402285f4e5920a943f78','1','manager','0');
insert into `cems_edsm_config` (`id`, `configType`, `configKey`, `configValue`) values('815ad58f205f416e88e83884c2be2b73','1','auth','0');
insert into `cems_edsm_config` (`id`, `configType`, `configKey`, `configValue`) values('affd313bded6438c9970785572328e6b','2','copyright','北京北信源');
insert into `cems_edsm_config` (`id`, `configType`, `configKey`, `configValue`) values('c2082a7829514ddc9d0ea06c32365187','3','edition','');

删除 刘红鹰   2017年9月14日19:26:41（8条数据）
insert into `cems_edsm_trustedprocess` (`processId`, `processName`, `remarks`, `appName`, `reserved1`, `reserved2`, `reserved3`, `reserved4`, `reserved5`, `reserved6`, `reserved7`, `reserved8`, `reserved9`, `reserved10`) values('1','WINWORD.EXE','*.doc|*.docx','WORD','0','0','0','0','','','','','','');
insert into `cems_edsm_trustedprocess` (`processId`, `processName`, `remarks`, `appName`, `reserved1`, `reserved2`, `reserved3`, `reserved4`, `reserved5`, `reserved6`, `reserved7`, `reserved8`, `reserved9`, `reserved10`) values('2','EXCEL.EXE','*.xls|*.xlsx','EXCEL','0','0','0','0','','','','','','');
insert into `cems_edsm_trustedprocess` (`processId`, `processName`, `remarks`, `appName`, `reserved1`, `reserved2`, `reserved3`, `reserved4`, `reserved5`, `reserved6`, `reserved7`, `reserved8`, `reserved9`, `reserved10`) values('3','POWERPNT.EXE','*.ppt|*.pptx','PPT','0','0','0','0','','','','','','');
insert into `cems_edsm_trustedprocess` (`processId`, `processName`, `remarks`, `appName`, `reserved1`, `reserved2`, `reserved3`, `reserved4`, `reserved5`, `reserved6`, `reserved7`, `reserved8`, `reserved9`, `reserved10`) values('4','notepad.exe','*.txt','记事本','0','0','0','0','','','','','','');
insert into `cems_edsm_trustedprocess` (`processId`, `processName`, `remarks`, `appName`, `reserved1`, `reserved2`, `reserved3`, `reserved4`, `reserved5`, `reserved6`, `reserved7`, `reserved8`, `reserved9`, `reserved10`) values('5','wps.exe','*.doc|*.docx','WPS','0','0','0','0','','','','','','');
insert into `cems_edsm_trustedprocess` (`processId`, `processName`, `remarks`, `appName`, `reserved1`, `reserved2`, `reserved3`, `reserved4`, `reserved5`, `reserved6`, `reserved7`, `reserved8`, `reserved9`, `reserved10`) values('6','et.exe','*.xls|*.xlsx','金山','0','0','0','0','','','','','','');
insert into `cems_edsm_trustedprocess` (`processId`, `processName`, `remarks`, `appName`, `reserved1`, `reserved2`, `reserved3`, `reserved4`, `reserved5`, `reserved6`, `reserved7`, `reserved8`, `reserved9`, `reserved10`) values('7','wpp.exe','*.ppt|*.pptx','金山软件','0','0','0','0','','','','','','');
insert into `cems_edsm_trustedprocess` (`processId`, `processName`, `remarks`, `appName`, `reserved1`, `reserved2`, `reserved3`, `reserved4`, `reserved5`, `reserved6`, `reserved7`, `reserved8`, `reserved9`, `reserved10`) values('8','AcroRd32.exe','*.pdf','AC阅读器','0','0','0','0','','','','','','');
新增  刘红鹰  2017年9月14日19:27:18（10条数据）
insert into `cems_edsm_trustedprocess` (`processId`, `processName`, `remarks`, `appName`, `reserved1`, `reserved2`, `reserved3`, `reserved4`, `reserved5`, `reserved6`, `reserved7`, `reserved8`, `reserved9`, `reserved10`) values('1','WINWORD.EXE','*.doc|*.docx|*.rtf|*.pdf|*.txt','WORD','0','0','0','0','','','','','','');
insert into `cems_edsm_trustedprocess` (`processId`, `processName`, `remarks`, `appName`, `reserved1`, `reserved2`, `reserved3`, `reserved4`, `reserved5`, `reserved6`, `reserved7`, `reserved8`, `reserved9`, `reserved10`) values('2','EXCEL.EXE','*.xls|*.xlsx|*.csv|*.pdf|*.txt','EXCEL','0','0','0','0','','','','','','');
insert into `cems_edsm_trustedprocess` (`processId`, `processName`, `remarks`, `appName`, `reserved1`, `reserved2`, `reserved3`, `reserved4`, `reserved5`, `reserved6`, `reserved7`, `reserved8`, `reserved9`, `reserved10`) values('3','POWERPNT.EXE','*.ppt|*.pptx|*.pps|*.rtf|*.pdf|*.gif|*.jpg|*.png|*.tif|*.bmp','PPT','0','0','0','0','','','','','','');
insert into `cems_edsm_trustedprocess` (`processId`, `processName`, `remarks`, `appName`, `reserved1`, `reserved2`, `reserved3`, `reserved4`, `reserved5`, `reserved6`, `reserved7`, `reserved8`, `reserved9`, `reserved10`) values('4','notepad.exe','*.txt','记事本','0','0','0','0','','','','','','');
insert into `cems_edsm_trustedprocess` (`processId`, `processName`, `remarks`, `appName`, `reserved1`, `reserved2`, `reserved3`, `reserved4`, `reserved5`, `reserved6`, `reserved7`, `reserved8`, `reserved9`, `reserved10`) values('5','wps.exe','*.doc|*.docx|*.wps|*.rtf|*.pdf|*.txt','WPS','0','0','0','0','','','','','','');
insert into `cems_edsm_trustedprocess` (`processId`, `processName`, `remarks`, `appName`, `reserved1`, `reserved2`, `reserved3`, `reserved4`, `reserved5`, `reserved6`, `reserved7`, `reserved8`, `reserved9`, `reserved10`) values('6','et.exe','*.xls|*.xlsx|*.et |*.pdf|*.txt','金山','0','0','0','0','','','','','','');
insert into `cems_edsm_trustedprocess` (`processId`, `processName`, `remarks`, `appName`, `reserved1`, `reserved2`, `reserved3`, `reserved4`, `reserved5`, `reserved6`, `reserved7`, `reserved8`, `reserved9`, `reserved10`) values('7','wpp.exe','*.ppt|*.pptx|*.dps|*.rtf|*.pdf|*.gif|*.jpg|*.png|*.tif|*.bmp','金山软件','0','0','0','0','','','','','','');
insert into `cems_edsm_trustedprocess` (`processId`, `processName`, `remarks`, `appName`, `reserved1`, `reserved2`, `reserved3`, `reserved4`, `reserved5`, `reserved6`, `reserved7`, `reserved8`, `reserved9`, `reserved10`) values('8','AcroRd32.exe','*.pdf','AC阅读器','0','0','0','0','','','','','','');
insert into `cems_edsm_trustedprocess` (`processId`, `processName`, `remarks`, `appName`, `reserved1`, `reserved2`, `reserved3`, `reserved4`, `reserved5`, `reserved6`, `reserved7`, `reserved8`, `reserved9`, `reserved10`) values('9','wordpad.exe','*.doc|*.docx|*.rtf|*.txt','免费字处理工具','0','0','0','0','','','','','','');
insert into `cems_edsm_trustedprocess` (`processId`, `processName`, `remarks`, `appName`, `reserved1`, `reserved2`, `reserved3`, `reserved4`, `reserved5`, `reserved6`, `reserved7`, `reserved8`, `reserved9`, `reserved10`) values('10','calc.exe','*.gif|*.jpg|*.png|*.tif|*.bmp|*.tiff','计算器程序','0','0','0','0','','','','','','');

修改数据 张权伟  2017年9月14日19:29:02
INSERT INTO `cems_edsm_report_type` (`id`, `reportType`, `tableName`, `field`) VALUES ('4f3c8a90bbad40fb820e4c49429f31e3', '文档资产', 'cems_edsm_file_info f LEFT JOIN cems_edsm_secretlevel s ON f.fileSec = s.secretValue', '[{\"column\":\"fileID\",\"columnName\":\"文档ID\"},{\"column\":\"fileName\",\"columnName\":\"文档名\"},{\"column\":\"fileSec\",\"columnName\":\"密级\"},{\"column\":\"fileUrl\",\"columnName\":\"文档路径\"},{\"column\":\"fileSize\",\"columnName\":\"文档大小\"},{\"column\":\"userName\",\"columnName\":\"作者\"},{\"column\":\"createTime\",\"columnName\":\"创建时间\",\"type\":\"date\"}]');
INSERT INTO `cems_edsm_report_template` (`id`, `templateID`, `reportName`, `description`, `createUid`, `createTime`, `isUse`, `powerID`, `countType`, `sqlStr`, `jsdataColumns`, `templateType`) VALUES ('4f3c8a90bbad40fb820e4c49429f31e3', 'ba62ad97e39143b1a7b97720f5528acc', '文档资产统计类报表', NULL, '802b01b008834d47a32af0468d17b8ce', '2017-08-31 13:48:21', '0', 'f830d755f2824831a6819812e4067d4c,d7480ff1b81340238754db8ce9fc3cfa,75c15b3c0d4f470eab304b7f3c50610e', '1', 'select fileID as \'文档ID\',fileName as \'文档名\',fileSec as \'密级\',fileUrl as \'文档路径\',fileSize as \'文档大小\',createTime as \'创建时间\' from cems_edsm_file_info where ( 1=1 )', '[{\"name\":\"fileID\",\"index\":\"fileGUID\",\"label\":\"文档ID\"},{\"name\":\"fileName\",\"index\":\"fileName\",\"label\":\"文档名\"},{\"name\":\"fileSec\",\"index\":\"fileSec\",\"label\":\"密级\"},{\"name\":\"fileUrl\",\"index\":\"fileUrl\",\"label\":\"文档路径\"},{\"name\":\"fileSize\",\"index\":\"fileSize\",\"label\":\"文档大小\"},{\"name\":\"createTime\",\"index\":\"createTime\",\"label\":\"创建时间\"}]', NULL);

我很喜欢过github
  
